<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
</head>
<body>

    <!--Шапка сайта-->
    <header>
        <nav>
            <a href="https://vechorkina.github.io/goit-markup-hw-01/">
                <img src="./images/shapka/Web-Studio.svg" alt="логотип"></a>
            
            <ul>
            <li><a href="https://vechorkina.github.io/goit-markup-hw-01/">Студия</a></li>
            <li><a href="">Портфолио</a></li>
            <li><a href="">Контакты</a></li>
            </ul>
        </nav>
        <ul>
            <li>
                <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li>
                <a href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
        </ul>
    </header>
    
    <!--Кнопки меню-->
    
        <ul>
            <li>
                <button type="button" >Все</button>
            </li>
            <li>
                <button type="button">Веб-сайты</button>
            </li>
            <li>
                <button type="button">Приложения</button>
            </li>
            <li>
                <button type="button">Дизайн</button>
            </li>
            <li>
                <button type="button">Маркетинг</button>
            </li>
        </ul>
    

    <!--Проекты-->
    <section>
    <h1>Проекты</h1>
    <ul>
      <li><img src="./images/images-portfolio/photo1.jpg" alt="" width="370" height="294">
        <h2>Технокряк</h2>
        <p>Веб-сайт</p>
      </li>
      <li><img src="./images/images-portfolio/photo2.jpg" alt="" width="370" height="294">
        <h2>Постер <span lang="en"></span> New Orlean vs Golden Star</span></h2>
        <p>Дизайн</p>
      </li>
      <li><img src="./images/images-portfolio/photo3.jpg" alt="" width="370" height="294">
        <h2>Ресторан <span lang="en">Seafood</span></h2>
        <p>Приложение</p>
      </li>
      <li><img src="./images/images-portfolio/photo4.jpg" alt="" width="370" height="294">
        <h2>Проект <span lang="en">Prime</span></h2>
        <p>Маркетинг</p>
      </li>
      <li><img src="./images/images-portfolio/photo5.jpg" alt="" width="370" height="294">
        <h2>Проект <span lang="en">Boxes</span></h2>
        <p>Приложение</p>
      </li>
      <li><img src="./images/images-portfolio/photo6.jpg" alt="" width="370" height="294">
        <h2 lang="en">Inspiration has no Borders</h2>
        <p>Веб-сайт</p>
      </li>
      <li><img src="./images/images-portfolio/photo7.jpg" alt="" width="370" height="294">
        <h2>Издание <span lang="en">Limited Edition</span></h2>
        <p>Дизайн</p>
      </li>
      <li><img src="./images/images-portfolio/photo8.jpg" alt="" width="370" height="294">
        <h2>Проект <span lang="en">LAB</span></h2>
        <p>Маркетинг</p>
      </li>
      <li><img src="./images/images-portfolio/photo9.jpg" alt="" width="370" height="294">
        <h2 lang="en">Growing Business</h2>
        <p>Приложение</p>
      </li>
    </ul>

    </section>


    <!--Контакты-->
    <footer>
        <div>
        <h3><span>Web</span> Studio</h3>
        <address>
        <ul>
            <li>
                 <a href="https://goo.gl/maps/GvZQLsqHCJoxkxdJA" target="_blank"> г. Киев, пр-т Леси Украинки, 26</a>
            </li>
            <li>
                <a href="mailto:info@example.com">info@example.com</a>
            </li>
            <li>
                <a href="tel:+380991111111">+38 099 111 11 11</a>
            </li>
        </ul>
    </address>
    </div>
    <div>
        <b>присоединяйтесь</b>
        <ul>
            <li><a href="" aria-label="ссылка на Инстаграм"></a></li>
            <li><a href="" aria-label="ссылка на Твиттер"></a></li>
            <li><a href="" aria-label="ссылка на Фейсбук"></a></li>
            <li><a href="" aria-label="ссылка на Линкедин"></a></li>
        </ul>
    </div>
    </footer>
</body>
</html>